spring.application.name=GATEWAY


server.port=8080


spring.output.ansi.enabled=always

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=ADDRESS-SERVICE
spring.cloud.gateway.routes[0].uri=http://127.0.0.1:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/address/**
spring.cloud.gateway.routes[0].filters[0]=AddRequestHeader=X-Source-Service, GATEWAY


spring.cloud.gateway.routes[1].id=USER-SERVICE
spring.cloud.gateway.routes[1].uri=http://127.0.0.1:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/user/**
spring.cloud.gateway.routes[1].filters[0]=AddRequestHeader=X-Source-Service, GATEWAY


jwt.secretkey ="alsjflaksjfdlajdflajdlfjasdlfjladfjljfalsjflaksjfdlajdflajdlfjasdlfjladfjljfalsjflaksjfdlajdflajdlfjasdlfjladfjljf"



